

@media only screen and (max-width: 900px) {

    body {
        height: 98vh;
        width: 95vw;
        background-color: SteelBlue;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh auto 10vh;
        grid-gap: 1vh;
    }

    section {
        text-align: center;
        background-color: lightgrey;
        border-radius: 10px;
    }

    #balance-bar {
        display:grid;
        grid-template-rows: 3em 1fr 3em 1fr 3em 1fr;
        padding: 10px;
    }

    .account-name {
        text-align: left;
    }

    .balance-amount {
        display: flex;
        border-radius: 10px;
        background: gray;
        font-size: 4em;
        vertical-align: center;
        align-items: center;
        justify-content: center;
    }

    div p {
        margin: 0;
    }

    #menu-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu-button {
        background-color: lightgray;
        margin: auto;
        height: 75%;
        width: 75%;
        box-shadow: 0px 0px 0px 1px black;
        border-radius: 10px;
    }

}



