body {
    background-color: linen;
    width: 80%;
    margin: auto;

}

#cards {
    margin: auto auto 0;
    padding-bottom: 0;
    height: 300px;
    max-width: 750px;
    display: grid;
    grid-template: auto 1fr/ 1fr 1fr 1fr;
}

p {
    margin: 0;
    padding-top: .5em;
    padding-bottom: .5em;
    text-align: center;
    font-size: 1.5em;
}
.card {
    margin-top: 2px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: .5em;
    max-width: 10em;
    max-height: 15em;
    min-width: 8em;
    user-select: none;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.card-value {
    font-size: 6em;
}

.red {
    color : red;
}

#error-text {
    visibility: hidden;
    color: red;
    text-align: center;
    font-size: 2em;
}

#game-text {
    text-align: center;
    font-size: 1.5em;
}

#game-input {
    padding: 1em;
    text-align: center;
    max-height: 25px;
}

#input-box {
    vertical-align: middle;
    border-radius: 5px;
    border: 1px solid #848484;
    outline:0;
    height: 25px;
    width: 175px;
}

#button {
    vertical-align: middle;
    border-radius: 5px;
    background-color: gainsboro;
    height: auto;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

#stats {
    margin: auto;
    display: grid;
    border-radius: .5em;
    grid-template: auto / 1fr 1fr;
    background-color: lightgreen;
    max-width: 750px;
    max-height: 115px;
}

#stats div p{
    padding: 0;
}

#win {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80%;
    min-width: 80%;
    font-size: 8em;
}

@media only screen and (max-width: 800px) {
    body {
        width: 90%;
        height: 90%;
    }

    h1 {
        text-align: center;
        font-size: 1.5em;
    }

    #cards {
        margin: auto auto 0;
        padding-bottom: 0;
        height: auto;
        display: grid;
        grid-template-columns: 1px 1fr 1fr 1fr 1fr 1px;
        grid-template-rows: 1em 1fr 1fr 1em;
        gap: .5em;
        grid-template-areas:
        ". card1label card1label card2label card2label ."
        ". card1 card1 card2 card2 ."
        ". . card3 card3 . ."
        ". . card3label card3label . .";
        justify-items: center;
    }

    .card {
        margin: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: .5em;
        height: 10em;
        max-width: 3em;
        user-select: none;
    }
    #cards p {
        margin: 0;
        padding: 0;
        font-size: 1em;
        width: 33%;
    }
    #card3 { grid-area: card3; }
    #card1 { grid-area: card1; }
    #card2 { grid-area: card2; }
    #card1-label {grid-area: card1label;}
    #card2-label { grid-area: card2label; }
    #card3-label { grid-area: card3label; }
    .card-value {
        font-size: 5em;
    }

    #stats {
        font-size: 1em;
    }

    #pot-value {
        padding-top: .1em;
        padding-bottom: .1em;
    }

    #game-text {
        font-size: 1.25em;
    }

    #error-text {
        height: .25em;
    }

    #game-input {
        padding: .2em;
    }

    #error-text {
        font-size: 1em;
        padding-top: 1em;
    }

    #win {
        font-size: 5em;
    }


}